<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Купон</title>
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css" />
    <style>       
*{
    margin:0;
    padding:0;
}

html, body {
    height: 100%;
    margin: 0;    
}

.w3-table td, .w3-table th, .w3-table-all td, .w3-table-all th {
    padding : 3px;
}

.home-team {
    color : RoyalBlue;    
}

.away-team {
    color : SteelBlue;
}

.game-status {
    color : #009900 ;
}

.game-gpb {
    color : #009900 ;
}

.game-country {
    color : #009900 ;
}

.w3-table td.kef {
    text-align : center;    
}

.kef-back {
    color : DarkBlue ;
}

.kef-lay {
    color : #009900 ;    
}

tr:hover td.kef-back {
    color:  blue;
}

    </style>
    
</head>
<body>
    <div data-replace="body">

    </div>
    
    <script data-replace="scripts"></script>
</body>
</html>

