<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Купон</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            height: 100%;
            margin: 0;
        }
        
        a.tooltip {
            outline: none;
        }
        
        a.tooltip strong {
            line-height: 30px;
        }
        
        a.tooltip:hover {
            text-decoration: none;
        }
        
        a.tooltip span {
            z-index: 10;
            display: none;
            padding: 14px 20px;
            margin-top: -30px;
            margin-left: 28px;
            width: 300px;
            line-height: 16px;
        }
        
        a.tooltip:hover span {
            display: inline;
            position: absolute;
            color: #111;
            border: 1px solid #DCA;
            background: #fffAF0;
        }
        
        .callout {
            z-index: 20;
            position: absolute;
            top: 30px;
            border: 0;
            left: -12px;
        }
        /*CSS3 extras*/
        
        a.tooltip span {
            border-radius: 4px;
            box-shadow: 5px 5px 8px #CCC;
        }
    </style>

</head>

<body>
    <!--First tooltip-->
    <a href="#" class="tooltip">
        Tooltip
        <span>
            <img class="callout" src="cssttp/callout.gif" />
            <strong>Most Light-weight Tooltip</strong><br />
            This is the easy-to-use Tooltip driven purely by CSS.
        </span>
    </a>

    <!--Second tooltip-->
    <a href="#" class="tooltip">
        <img src="/tooltip/css-tooltip-image.gif" />
        <span>
            <img class="callout" src="cssttp/callout.gif" />
            <img src="/tooltip/src/tooltips-cd2.jpg" style="float:right;" />
            <strong>CSS only Tooltip</strong><br />
            Pure CSS popup tooltips with clean semantic XHTML.
        </span>
    </a>
</body>

</html>