<!DOCTYPE html>
<html lang="ru"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Купон</title>
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">


    <style>
*{
    margin:0;
    padding:0;
}

html, body {
    height: 100%;
    margin: 0;
}


.w3-table td, .w3-table th, .w3-table-all td, .w3-table-all th {
    padding : 3px;
}

.home-team {
    color : RoyalBlue;
}

.away-team {
    color : SteelBlue;
}

ul.w3-ul li a {
    display: block;
    text-decoration: none;
}

ul.w3-ul li {
    border-bottom : none;
}

.kef {
    text-align : center;
}

table.football-games-list td.back {
    color : DarkBlue ;
}

table.football-games-list td.lay {
    color : #009900 ;
}

table.football-games-list tr:hover td.back {
    color:  blue;
}

table.football-games-list tr:hover td.lay {
    color:  red;
}

.kef.win.back, .kef.draw.back, .kef.lose.back, .kef.lose.lay   {
    border-style: solid;
    border-color: lightgrey;
}

.kef.lose.lay {
    border-width: 0 1px 0 0;
}

.kef.win.back, .kef.draw.back, .kef.lose.back   {
    border-width: 0 0 0 1px;
}

tr:hover .kef.win.back, tr:hover .kef.draw.back, tr:hover .kef.lose.back, tr:hover .kef.lose.lay {
    border-color: white;
}

.price{
    cursor:pointer;
}

.price.back {
    background : #72bbef;
}

.price.lay {
    background : #faa9ba;
}

td:hover.price.back {
    background: #4F9BD0;
}

td:hover.price.lay {
    background: #DF8397;
}

table.my-table-striped tr:hover{
    background: #f1f1f1;
}
table.my-table-striped tr td{
    border-style: solid;
    border-color: lightgrey;
    border-width: 0 0 1px 0;
}

a.runners-title{
    padding-left : 5px;
    padding-bottom : 5px;
    padding-top : 5px;
    color : #FFF;
    background : #616161;
}
a:hover.runners-title{
    background : #000;
}

a.runners-title.expanded{
    background : #009688;
}
a:hover.runners-title.expanded{
    background : #4CAF50;
}

a.runners-title i{
    padding-left : 3px;
    padding-right : 3px;
}


    </style>

<style type="text/css"></style></head>
<body>
    <div class="w3-indigo">
    <div style="text-align: left; padding-left : 5px;">
        <a href="#">Назад к списку матчей</a>
    </div>

    <table>
        <tr>
            <td>
                <h1 style="text-align: right;">
                    Сибирь
                </h1>
            </td>
            <td>
                <h3 style="text-align: center; color : #b4e500;">

                </h3>
            </td>
            <td>
                <h1 style="text-align: left;">
                    Tosno
                </h1>
            </td>
        </tr>
        <tr>
            <td>
                <h3 style="text-align: left; padding-left:5px;">
                    Россия
                </h3>
            </td>
            <td>
                <h3 style="text-align: center;">
                    13:00
                </h3>
            </td>
            <td>
                <h3 style="text-align: right; padding-right:5px;">
                    4732 GPB
                </h3>
            </td>
        </tr>
    </table>
</div><div class="w3-row"><ul class="w3-ul w3-col s4"><li><table class="my-table-striped"><tr><td colspan="5"><a href="#" class="runners-title expanded"><i class="fa fa-chevron-up"></i>Перерыв</a></td></tr><tr><td>Сибирь</td><td><i>4.19 $</i></td><td class="price back"><b>3.15</b></td><td><i>5.25 $</i></td><td class="price lay"><b>4.9</b></td></tr><tr><td>Tosno</td><td><i>4.09 $</i></td><td class="price back"><b>3.35</b></td><td><i>4.91 $</i></td><td class="price lay"><b>5.4</b></td></tr><tr><td>Ничья</td><td><i>5.04 $</i></td><td class="price back"><b>2.06</b></td><td><i>4.53 $</i></td><td class="price lay"><b>2.6</b></td></tr></table></li><li><a href="#" class="runners-title "><i class="fa fa-chevron-down"></i>Б/М 5.5 гола</a></li><li><a href="#" class="runners-title "><i class="fa fa-chevron-down"></i>1-й тайм/матч</a></li><li><a href="#" class="runners-title "><i class="fa fa-chevron-down"></i>Б/М 1.5 гола</a></li><li><a href="#" class="runners-title "><i class="fa fa-chevron-down"></i>Sibir +1</a></li><li><a href="#" class="runners-title "><i class="fa fa-chevron-down"></i>Обе команды забьют?</a></li><li><a href="#" class="runners-title "><i class="fa fa-chevron-down"></i>Б/М 8.5 гола</a></li><li><a href="#" class="runners-title "><i class="fa fa-chevron-down"></i>Tosno +1</a></li></ul><ul class="w3-ul w3-col s4"><li><table class="my-table-striped"><tr><td colspan="5"><a href="#" class="runners-title expanded"><i class="fa fa-chevron-up"></i>Б/М 6.5 гола</a></td></tr><tr><td>Меньше 6.5 голов</td><td><i>743.35 $</i></td><td class="price back"><b>1.01</b></td><td><i>29.99 $</i></td><td class="price lay"><b>1.04</b></td></tr><tr><td>Больше 6.5 голов</td><td></td><td></td><td><i>6.82 $</i></td><td class="price lay"><b>110</b></td></tr></table></li><li><a href="#" class="runners-title "><i class="fa fa-chevron-down"></i>Б/М 4.5 гола</a></li><li><a href="#" class="runners-title "><i class="fa fa-chevron-down"></i>Счёт после 1-го тайма</a></li><li><a href="#" class="runners-title "><i class="fa fa-chevron-down"></i>Б/М 7.5 гола</a></li><li><a href="#" class="runners-title "><i class="fa fa-chevron-down"></i>Результат не вкл. ничью</a></li><li><a href="#" class="runners-title "><i class="fa fa-chevron-down"></i>Ставки</a></li><li><a href="#" class="runners-title "><i class="fa fa-chevron-down"></i>Голы первого тайма 1.5</a></li><li><a href="#" class="runners-title "><i class="fa fa-chevron-down"></i>Голы первого тайма 0.5</a></li></ul><ul class="w3-ul w3-col s4"><li><table class="my-table-striped"><tr><td colspan="5"><a href="#" class="runners-title expanded"><i class="fa fa-chevron-up"></i>Correct Score</a></td></tr><tr><td>0 - 0</td><td><i>31.83 $</i></td><td class="price back"><b>10</b></td><td><i>67.08 $</i></td><td class="price lay"><b>12</b></td></tr><tr><td>0 - 1</td><td><i>35.3 $</i></td><td class="price back"><b>9.2</b></td><td><i>44.15 $</i></td><td class="price lay"><b>13.5</b></td></tr><tr><td>0 - 2</td><td><i>19.77 $</i></td><td class="price back"><b>15.5</b></td><td><i>29.64 $</i></td><td class="price lay"><b>25</b></td></tr><tr><td>0 - 3</td><td><i>12.66 $</i></td><td class="price back"><b>34</b></td><td><i>4.5 $</i></td><td class="price lay"><b>70</b></td></tr><tr><td>1 - 0</td><td><i>43.14 $</i></td><td class="price back"><b>8.2</b></td><td><i>54.44 $</i></td><td class="price lay"><b>11.5</b></td></tr><tr><td>1 - 1</td><td><i>62.45 $</i></td><td class="price back"><b>5.9</b></td><td><i>21.33 $</i></td><td class="price lay"><b>7.8</b></td></tr><tr><td>1 - 2</td><td><i>28.85 $</i></td><td class="price back"><b>11</b></td><td><i>30.58 $</i></td><td class="price lay"><b>16</b></td></tr><tr><td>1 - 3</td><td><i>13.63 $</i></td><td class="price back"><b>25</b></td><td><i>5.69 $</i></td><td class="price lay"><b>50</b></td></tr><tr><td>2 - 0</td><td><i>13.61 $</i></td><td class="price back"><b>13.5</b></td><td><i>37.81 $</i></td><td class="price lay"><b>18.5</b></td></tr><tr><td>2 - 1</td><td><i>33.65 $</i></td><td class="price back"><b>9.6</b></td><td><i>36.76 $</i></td><td class="price lay"><b>14</b></td></tr><tr><td>2 - 2</td><td><i>20.5 $</i></td><td class="price back"><b>15</b></td><td><i>29.77 $</i></td><td class="price lay"><b>25</b></td></tr><tr><td>2 - 3</td><td><i>8.3 $</i></td><td class="price back"><b>40</b></td><td><i>5.15 $</i></td><td class="price lay"><b>75</b></td></tr><tr><td>3 - 0</td><td><i>12.91 $</i></td><td class="price back"><b>23</b></td><td><i>7.93 $</i></td><td class="price lay"><b>46</b></td></tr><tr><td>3 - 1</td><td><i>17.43 $</i></td><td class="price back"><b>20</b></td><td><i>21.7 $</i></td><td class="price lay"><b>38</b></td></tr><tr><td>3 - 2</td><td><i>9.87 $</i></td><td class="price back"><b>34</b></td><td><i>5.88 $</i></td><td class="price lay"><b>65</b></td></tr><tr><td>3 - 3</td><td><i>18.49 $</i></td><td class="price back"><b>42</b></td><td><i>5.72 $</i></td><td class="price lay"><b>170</b></td></tr><tr><td>Any Other Home Win</td><td><i>17.89 $</i></td><td class="price back"><b>17</b></td><td><i>11.35 $</i></td><td class="price lay"><b>32</b></td></tr><tr><td>Any Other Away Win</td><td><i>13.48 $</i></td><td class="price back"><b>25</b></td><td><i>16.01 $</i></td><td class="price lay"><b>55</b></td></tr><tr><td>Any Other Draw</td><td><i>7.16 $</i></td><td class="price back"><b>5.4</b></td><td></td><td></td></tr></table></li><li><a href="#" class="runners-title "><i class="fa fa-chevron-down"></i>Б/М 2.5 гола</a></li><li><a href="#" class="runners-title "><i class="fa fa-chevron-down"></i>Б/М 3.5 гола</a></li><li><a href="#" class="runners-title "><i class="fa fa-chevron-down"></i>Азиатский гандикап</a></li><li><a href="#" class="runners-title "><i class="fa fa-chevron-down"></i>Двойной результат</a></li><li><a href="#" class="runners-title "><i class="fa fa-chevron-down"></i>First Half Goals 2.5</a></li><li><a href="#" class="runners-title "><i class="fa fa-chevron-down"></i>Следующий гол</a></li><li><a href="#" class="runners-title "><i class="fa fa-chevron-down"></i>Б/М 0.5 гола</a></li></ul></div>

    <meta id="websharper-data" name="websharper-data" content="{&quot;$TYPES&quot;:[[&quot;WebSharper&quot;,&quot;Web&quot;,&quot;InlineControl&quot;]],&quot;$DATA&quot;:{&quot;$V&quot;:{&quot;ws1312058376&quot;:{&quot;$T&quot;:0,&quot;$V&quot;:{&quot;args&quot;:[],&quot;funcName&quot;:[&quot;CentBet&quot;,&quot;Client&quot;,&quot;Coupon&quot;,&quot;Render&quot;]}}}}}">
<script src="/Scripts/WebSharper/WebSharper.Core.JavaScript/Runtime.min.js" type="text/javascript" charset="UTF-8">

</script><script src="http://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript" charset="UTF-8">

</script><!--[if lte IE 7.0]>
<script src="/Scripts/WebSharper/WebSharper.Main/Json.min.js" type="text/javascript" charset="UTF-8">

</script><![endif]-->
<script src="/Scripts/WebSharper/WebSharper.Main.min.js" type="text/javascript" charset="UTF-8">

</script><script src="/Scripts/WebSharper/WebSharper.Collections.min.js" type="text/javascript" charset="UTF-8">

</script><script src="/Scripts/WebSharper/WebSharper.Web.min.js" type="text/javascript" charset="UTF-8">

</script><script src="/Scripts/WebSharper/WebSharper.UI.Next.min.js" type="text/javascript" charset="UTF-8">

</script><!--[if lte IE 9.0]>
<script src="/Scripts/WebSharper/WebSharper.Main/AnimFrame.min.js" type="text/javascript" charset="UTF-8">

</script><![endif]-->
<script src="/Scripts/WebSharper/WebFace.min.js" type="text/javascript" charset="UTF-8">

</script><script type="text/javascript">
if (typeof IntelliFactory !=='undefined')
  IntelliFactory.Runtime.Start();
</script>


</body></html>
