<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Betfair за 1¢</title>
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css" />
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" />


    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            height: 100%;
            margin: 0;
        }

         /*
            Всплывающая подсказка
        */
        .tooltip {
            position: relative;
            display: inline-block;            
        }

        .tooltip .tooltip-content {
            visibility: hidden;
                
            /* Position the tooltip */
            position: absolute;
            z-index: 1;
            top: -5px;
            left: 105%;

            /*width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;*/
        }

        .tooltip:hover .tooltip-content {
            visibility: visible;
        }
        
        .w3-table td,
        .w3-table th,
        .w3-table-all td,
        .w3-table-all th {
            padding: 3px;
        }
        
        .home-team {
            color: RoyalBlue;
        }
        
        .away-team {
            color: SteelBlue;
        }
        
        ul.w3-ul li a {
            display: block;
            text-decoration: none;
        }
        
        ul.w3-ul li {
            border-bottom: none;
        }
        
        .kef {
            text-align: center;
        }
        
        table.football-games-list td.back {
            color: DarkBlue;
        }
        
        table.football-games-list td.lay {
            color: #009900;
        }
        
        table.football-games-list tr:hover td.back {
            color: blue;
        }
        
        table.football-games-list tr:hover td.lay {
            color: red;
        }
        
        .kef.win.back,
        .kef.draw.back,
        .kef.lose.back,
        .kef.lose.lay {
            border-style: solid;
            border-color: lightgrey;
        }
        
        .kef.lose.lay {
            border-width: 0 1px 0 0;
        }
        
        .kef.win.back,
        .kef.draw.back,
        .kef.lose.back {
            border-width: 0 0 0 1px;
        }
        
        tr:hover .kef.win.back,
        tr:hover .kef.draw.back,
        tr:hover .kef.lose.back,
        tr:hover .kef.lose.lay {
            border-color: white;
        }
        
        /*    
            таблица с горизонтальными линиями строк 
        */
        
        table.table-horiz-lines tr:hover {
            background: #f1f1f1;
        }
        
        table.table-horiz-lines tr td {
            border-style: solid;
            border-color: lightgrey;
            border-width: 0 0 1px 0;
        }

        /*    
            заголовок опций рынка 
        */
        
        a.runners-title {
            padding-left: 5px;
            padding-bottom: 3px;
            color: #FFF;
            background: #616161;
        }
        
        a:hover.runners-title {
            background: #000;
        }
        
        a.runners-title.expanded {
            background: #009688;
        }
        
        a:hover.runners-title.expanded {
            background: #4CAF50;
        }
        
        a.runners-title i {
            padding-left: 3px;
            padding-right: 3px;
        }

        /* 
            опция рынка
        */

        .runner-name {
            width: calc(100% - 80px);
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 8px;
        }

        .runner-kef {
            width: 80px;
            text-align: center;
        }

        .runner-kef-price {
            font-weight : bolder;
        }

        .runner-kef-size {
            font-style : italic;
            font-size : small;            
        }

        td.runner-kef.runner-back {
            background: #72bbef;
            cursor: pointer;
        }
        
        td.runner-kef.runner-lay {
            background: #faa9ba;
            cursor: pointer;
        }
        
        td:hover.runner-kef.runner-back {
            background: #4F9BD0;
        }
        
        td:hover.runner-kef.runner-lay {
            background: #DF8397;
        }

        .runner-avail-prices-container{
            background-color: #3D3D3D;            
        }

        table.runner-avail-prices-container tr td {
            border:none;
        }

        .runner-tooltip-price{
            color : #FFE4C4;
            padding: 5px;
        }
        .runner-tooltip-size{
            color : #ABD1B8;
            padding: 5px;
        }
       

    </style>

</head>

<body>
    
    <header class="w3-container w3-teal">
        <table>
            <tr>
                <td style="width : 50%">
                    <i class="fa fa-futbol-o w3-xxlarge" aria-hidden="true"></i>
                    <span data-replace="betfairBrandImage"></span>
                    <span class="w3-xxlarge">за 1¢</span> 
                </td>
                <td style="width : 50%; text-align : right">
                    <button class="w3-btn w3-teal">
                        <i class="fa fa-question w3-xxlarge" aria-hidden="true"></i>
                    </button>
                    <button class="w3-btn w3-teal">
                        Войти
                        <i class="fa fa-user w3-xxlarge" aria-hidden="true"></i>
                    </button>                   
                </td>
            </tr>
        </table>
        
    </header>


    <div data-replace="body">

    </div>

    <script data-replace="scripts"></script>
</body>

</html>